<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--basic認証-->
    <meta name="robots" content="noindex , nofollow">
    <title>cresta_coding_practice03_home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Noto+Sans+JP&display=swap"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/c355afeef2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/ress/ress.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>

  <body>
    <header id="header" class="container">
      <div id="header-inner" class="inner">
        <h1 id="header-title"><a href="index.html"><img src="./assets/img/site-logo.png" alt=""></a></h1>
        <div id="hamburger-button">
          <img id="hamburger-button-open" class="hamburger-button-icon" src="./assets/img/btn_trigger_open.png" alt="">
          <img id="hamburger-button-hide" class="hamburger-button-icon" src="./assets/img/btn_trigger_hide.png" alt="">
          <div id="hamburger-name">MENU</div>
        </div>
      </div>
      <div id="hamburger-menu">
        <ul id="hamburger-navi-menu">
          <li class="in-page"><a href=""><img src="./assets/img/inmenu-logo.png" alt=""></a></li>
          <li class="in-page"><a href="./about.html">ABOUT US</a></li>
          <li class="in-page"><a href="./index.html">WORKS(no-link)</a></li>
          <li class="in-page"><a href="./index.html">CULTURE(no-link)</a></li>
          <li class="in-page"><a href="./index.html">TOPICS(no-link)</a></li>
          <li class="in-page"><a href="./contact">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section id="fv" class="container">
        <div class="fv-img">
          <div id="fv-text">
            <h3 class="sec-subtitle">デザインで人を笑顔にする会社<br>DIGSMILE INC.</h3>
            <h2 class="sec-title">DESIGN<br>FOR<br>SMILE.</h2>
          </div>
        </div>
      </section>
      <section id="about" class="container">
        <div class="inner">
          <div class="box">
            <h2 class="sec-title">ABOUT US</h2>
            <div class="box-text">
              DIGSMILEは、デザインで人を笑顔にする会社。<br>
              なんでもない日常に少しのワクワクと遊び心を提供します。笑顔には世界を変える力がある、デザインには人を幸せにする力がある。毎日に幸せを感じて生きていきたい。<br>
              DIGSMILEの社名にはそんな想いが込められています。
            </div>
            <button type="button" onclick="location.href='https://techacademy.jp'" class="sec-button">READ MORE</button>
          </div>
        </div>
      </section>
      <div id="worksculture-overlay" class="container">
        <div id="worksculture-innerlay">
          <section id="works">
            <div class="inner">
              <h2 class="sec-title">WORKS</h2>
              <img src="./assets/img/works-img.png" alt="">
              <div class="img-exp">DIGSMILEの制作実績を紹介します。</div>
              <button type="button" onclick="location.href='https://techacademy.jp'" class="sec-button">READ
                MORE</button>
            </div>
          </section>
          <section id="culture">
            <div class="inner">
              <h2 class="sec-title">CULTURE</h2>
              <img src="./assets/img/culture-img.png" alt="">
              <div class="img-exp">DIGSMILEの社内文化について紹介します。</div>
              <button type="button" onclick="location.href='https://techacademy.jp'" class="sec-button">READ
                MORE</button>
            </div>
          </section>
        </div>
      </div>
      <section id="topics" class="container">
        <div class="inner">
          <h2 class="sec-title">LATEST TOPICS</h2>
          <ul id="topics-list">
            <li>
              <div class="topics-list-date">2020.02.01</div>
              <div class="topics-list-index">イベントレポート「VRクリエイター座談会 〜5Gの次に来るもの〜」</div>
            </li>
            <li>
              <div class="topics-list-date">2020.01.18</div>
              <div class="topics-list-index">プレスリリースのお知らせ DIGGIN’ RECORDS</div>
            </li>
            <li>
              <div class="topics-list-date">2020.01.01</div>
              <div class="topics-list-index">新年明けましておめでとうございます</div>
            </li>
          </ul>
          <button type="button" onclick="location.href='https://techacademy.jp'" class="sec-button">READ
            MORE</button>
        </div>
      </section>
      <section id="contact" class="container">
        <div class="inner">
          <img src="./assets/img/recruit-img.png" alt="">
          <div class="contact-inner-box">
            <h2 class="sec-title">CONTACT</h2>
            <div class="contact-text">
              制作の依頼、取材の依頼、IRや採用についての連絡・お問い合わせはコンタクトページから承っております。<br>
              まずはお気軽にご連絡ください。担当者から改めて返信いたします。
            </div>
            <button type="button" onclick="location.href='https://techacademy.jp'" class="sec-button">READ
              MORE</button>
          </div>
        </div>

      </section>

      <footer class="container">
        <div class="inner">
          <div id="copyright">&copy;2018 DIGSMILE INC.</div>
        </div>
      </footer>

    </main>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/fitie.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>

</html>